<?xml version="1.0"?>
<sdf version="1.9">
  <world name="two_room_home">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.78 0.82 0.86 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen="false">
      <camera name="overview_camera">
        <pose>-5.5 -5.0 5.0 0 0.72 0.78</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <gravity>0 0 -9.8</gravity>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.2 -0.9</direction>
    </light>

    <model name="floor">
      <static>true</static>
      <link name="floor_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8.0 6.0 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8.0 6.0 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.78 0.74 0.66 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="north_wall">
      <static>true</static>
      <pose>0 3 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.1 0.12 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.1 0.12 2.0</size></box></geometry><material><diffuse>0.88 0.88 0.86 1</diffuse></material></visual>
      </link>
    </model>
    <model name="south_wall">
      <static>true</static>
      <pose>0 -3 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.1 0.12 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.1 0.12 2.0</size></box></geometry><material><diffuse>0.88 0.88 0.86 1</diffuse></material></visual>
      </link>
    </model>
    <model name="west_wall">
      <static>true</static>
      <pose>-4 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 6.1 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 6.1 2.0</size></box></geometry><material><diffuse>0.88 0.88 0.86 1</diffuse></material></visual>
      </link>
    </model>
    <model name="east_wall">
      <static>true</static>
      <pose>4 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 6.1 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 6.1 2.0</size></box></geometry><material><diffuse>0.88 0.88 0.86 1</diffuse></material></visual>
      </link>
    </model>

    <model name="partition_wall_upper">
      <static>true</static>
      <pose>0 2.05 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 1.9 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 1.9 2.0</size></box></geometry><material><diffuse>0.86 0.87 0.84 1</diffuse></material></visual>
      </link>
    </model>
    <model name="partition_wall_lower">
      <static>true</static>
      <pose>0 -2.05 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 1.9 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 1.9 2.0</size></box></geometry><material><diffuse>0.86 0.87 0.84 1</diffuse></material></visual>
      </link>
    </model>

    <model name="sofa">
      <static>true</static>
      <pose>-2.9 1.6 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.4 0.55 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.4 0.55 0.5</size></box></geometry><material><diffuse>0.18 0.36 0.55 1</diffuse></material></visual>
      </link>
    </model>
    <model name="coffee_table">
      <static>true</static>
      <pose>-2.8 0.45 0.18 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.9 0.5 0.36</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.9 0.5 0.36</size></box></geometry><material><diffuse>0.45 0.29 0.16 1</diffuse></material></visual>
      </link>
    </model>
    <model name="tv_stand">
      <static>true</static>
      <pose>-2.9 -2.35 0.22 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 0.35 0.44</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 0.35 0.44</size></box></geometry><material><diffuse>0.2 0.16 0.12 1</diffuse></material></visual>
      </link>
    </model>
    <model name="television">
      <static>true</static>
      <pose>-2.9 -2.55 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.0 0.08 0.55</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.0 0.08 0.55</size></box></geometry><material><diffuse>0.01 0.01 0.012 1</diffuse></material></visual>
      </link>
    </model>
    <model name="dining_table">
      <static>true</static>
      <pose>-1.1 -1.35 0.38 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.9 0.75 0.76</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.9 0.75 0.76</size></box></geometry><material><diffuse>0.58 0.38 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_1">
      <static>true</static>
      <pose>-1.1 -0.72 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.36 0.36 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.36 0.36 0.5</size></box></geometry><material><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_2">
      <static>true</static>
      <pose>-1.1 -1.98 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.36 0.36 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.36 0.36 0.5</size></box></geometry><material><diffuse>0.35 0.22 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <model name="bed">
      <static>true</static>
      <pose>2.55 1.45 0.28 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.55 1.2 0.56</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.55 1.2 0.56</size></box></geometry><material><diffuse>0.68 0.72 0.82 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wardrobe">
      <static>true</static>
      <pose>3.35 -1.85 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.55 1.25 1.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.55 1.25 1.8</size></box></geometry><material><diffuse>0.5 0.31 0.18 1</diffuse></material></visual>
      </link>
    </model>
    <model name="nightstand">
      <static>true</static>
      <pose>1.55 2.35 0.28 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.45 0.42 0.56</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.45 0.42 0.56</size></box></geometry><material><diffuse>0.48 0.3 0.16 1</diffuse></material></visual>
      </link>
    </model>
    <model name="desk">
      <static>true</static>
      <pose>1.45 -2.3 0.37 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.05 0.45 0.74</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.05 0.45 0.74</size></box></geometry><material><diffuse>0.54 0.35 0.19 1</diffuse></material></visual>
      </link>
    </model>
    <model name="desk_chair">
      <static>true</static>
      <pose>1.45 -1.7 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.38 0.38 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.38 0.38 0.5</size></box></geometry><material><diffuse>0.12 0.12 0.12 1</diffuse></material></visual>
      </link>
    </model>
    <model name="lamp">
      <static>true</static>
      <pose>1.2 2.35 0.85 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.12</radius><length>0.7</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.12</radius><length>0.7</length></cylinder></geometry><material><diffuse>0.95 0.86 0.45 1</diffuse></material></visual>
      </link>
    </model>
  </world>
</sdf>
